body {
    margin: 0;
    padding: 0;
}

.cont-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: end;
    /* background: linear-gradient(60deg, #eccdec, #f666f6); */
    background: linear-gradient(50deg, #fcfed2, #ffeb67);
    height: 80px;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 6px;
}

nav img {
    padding-bottom: 12px;
    margin-left: -80px;
}

#inicio {
    
    background-color: rgb(230, 227, 195);
}

.cont-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    background-color: rgb(253, 253, 253);
}

.cont-inicio img{
    height: 70%;
}

.cont-inicio h1{
    padding: 0.7rem;
    font-size: 2.5rem;
}

.cont-inicio div{
    text-align: center;
}

#conocenos{
    background-color: rgb(202, 255, 141);
    margin-top: 80px;
    padding: 60px;
    height: 140vh;
}

.cont-conoce{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.cont-conoce img{
    width: 60vw;
}

.cont-conoce h3{
    background-color: #fd84c0;
    color: white;
    padding: 0.8rem;
    font-size: 1.2rem;
    position: absolute;
    margin-top: 23rem;
    margin-right:39rem;
   }

.cont-conoce h1{
    font-family: sans-serif;
    font-weight: 100;
    margin-top: 3.6rem;
    font-size: 3rem;
}

.parrafos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 0 110px;
}    

.parrafos p{
    width: 90%;
    text-align: justify;
    margin: 5px 0 5px 20px;
    
}

.servi-titulo{
    margin: 3rem 0 2.2rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.servicios{
    text-align: center;
    font-size: 0.9rem;
    line-height: 0.6rem;
}

.servi-mascota{
    margin-top: 1.1rem;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
}

.gal-imagenes {

}

.gal-imagenes h1{
    text-align: center;
    margin: 5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90vw;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 0 10%;
}

.imagen {
    cursor: pointer;
    width: 350px;
    height: 280px;
    border: 1px solid #000;
    padding: 2px;
    border: 1px solid #000;
}

#imagen-grande {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

#imagen-grande img {
    max-width: 90%;
    max-height: 90%;
}

#llegar{
    margin-top: 70px;
}